\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sitios Web}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Educaci\'on}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Tesis}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Tesis Tutoradas}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Sociedades}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Categor\'ia Docente}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{L\'ineas de Investigaci\'on}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Idiomas}}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Experiencia de Trabajo}}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Programaci\'on}}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\textsc  {Premios y Reconocimientos}}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textsc  {Cursos de Postgrado Recibidos}}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{Proyectos de Investigaci\'on}}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Eventos}}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Publicaciones}}{8}{section.15}}
